I"Á<h1 id="–∫–Ω–∏–≥–∏-–¥–ª—è-–∏–∑—É—á–µ–Ω–∏—è-javascript-–∏-javascript-—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤-–Ω–∞-—Ä—É—Å—Å–∫–æ–º-—è–∑—ã–∫–µ">–ö–Ω–∏–≥–∏ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è JavaScript –∏ JavaScript —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤ –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ</h1>

<p><br /></p>

<p>–Ø –¥—É–º–∞—é, –≤—ã —Å–∞–º–∏ –∫—É–ø–∏—Ç–µ / –Ω–∞–π–¥–µ—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –∫–Ω–∏–≥–∏, –µ—Å–ª–∏ –æ–Ω–∏ –≤–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è. –Ø —Å–∞–º –Ω–µ —á–∏—Ç–∞–ª. –ï—Å–ª–∏ –∑–Ω–∞–µ—Ç–µ –±–æ–ª–µ–µ –ø–æ–¥—Ö–æ–¥—è—â–∏–µ –∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –∫–Ω–∏–≥–∏, –¥–∞–π—Ç–µ –∑–Ω–∞—Ç—å.</p>

<p><br /></p>

<h3 id="react--redux">React / Redux</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–ê–∑–∞—Ç –ú–∞—Ä–¥–∞–Ω</td>
          <td>React –±—ã—Å—Ç—Ä–æ. –í–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ React, JSX, Redux –∏ GraphQL</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–ú–∞–∫—Å–∏–º –ü–∞—Ü–∏–∞–Ω—Å–∫–∏–π</td>
          <td>–û—Å–Ω–æ–≤—ã Redux</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><br /></p>

<h3 id="vue">Vue</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–≠—Ä–∏–∫ –•—ç–Ω—á–µ—Ç—Ç, –ë–µ–Ω–¥–∂–∞–º–∏–Ω –õ–∏—Å—Ç—É–æ–Ω</td>
          <td>Vue.js –≤ –¥–µ–π—Å—Ç–≤–∏–∏ (2019) [PDF]</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><br /></p>

<h3 id="angular">Angular</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–°–∞–π–º–æ–Ω –•–æ–ª–º—Å</td>
          <td>–°—Ç–µ–∫ MEAN. Mongo, Express, Angular, Node (2018) [PDF]</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><br /></p>

<h3 id="nodejs">Node.js</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–ú–∞–π–∫ –ö–∞–Ω—Ç–µ–ª–æ–Ω –∏ –¥—Ä.</td>
          <td>Node.js –≤ –¥–µ–π—Å—Ç–≤–∏–∏ 2-–µ –∏–∑–¥–∞–Ω–∏–µ 2018 [PDF]</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><br /></p>

<h3 id="typescript">TypeScript</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–ù–∞—Ç–∞–Ω –†–æ–∑–µ–Ω—Ç–∞–ª—Å</td>
          <td>–ò–∑—É—á–∞–µ–º TypeScript 3 2019 [PDF]</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><br /></p>

<h3 id="elastic-stak">Elastic Stak</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–ü—Ä–∞–Ω–∞–≤ –®—É–∫–ª–∞, –®–∞—Ä–∞—Ç –ö—É–º–∞—Ä</td>
          <td>Elasticsearch, Kibana, Logstash –∏ –ø–æ–∏—Å–∫–æ–≤—ã–µ —Å–∏—Å—Ç–µ–º—ã –Ω–æ–≤–æ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><br /></p>

<h3 id="docker--kubernetes">Docker / Kubernetes</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–ú–∞—Ä–∫–æ –õ—É–∫—à–∞</td>
          <td>Kubernetes –≤ –¥–µ–π—Å—Ç–≤–∏–∏ +code 2019 [PDF]</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>–î–∂–∏–¥–∂–∏ –°–∞–π—Ñ–∞–Ω</td>
          <td>–û—Å–≤–∞–∏–≤–∞–µ–º Kubernetes. –û—Ä–∫–µ—Å—Ç—Ä–∞—Ü–∏—è –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–Ω—ã—Ö –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä 2019</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>
:ET