I"È<h1 id="–±–µ—Å–ø–ª–∞—Ç–Ω–æ-–æ–Ω–ª–∞–π–Ω-rs-school-nodejs-in-cloud-aws-course-rus-2020">[–ë–µ—Å–ø–ª–∞—Ç–Ω–æ] [–û–Ω–ª–∞–π–Ω] [RS School] Node.js in Cloud AWS Course [RUS, 2020]</h1>

<p><br /></p>

<p><strong>Node.js in Cloud AWS Course</strong><br />
https://community-z.com/events/nodejs-cloudaws-rs</p>

<p><br /></p>

<p><strong>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ:</strong><br />
https://docs.google.com/spreadsheets/d/1sqRkuaDStMT5TnLiU1GIT4hyDSDn8dYLk892QOo9QRo/edit#gid=0</p>

<p><br /></p>

<p><strong>–ó–∞–¥–∞—á–∏:</strong></p>

<p>https://github.com/rolling-scopes-school/nodejs-aws-tasks/</p>

<p><br /></p>

<p><strong>–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –∫—É—Ä—Å–∞:</strong></p>

<p>–í –∫—É—Ä—Å–µ –±—É–¥—É—Ç –æ—Å–≤–µ—â–µ–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ —Ç–µ–º—ã:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–ú–æ–¥—É–ª—å 1

* AWS Intro, Registration, Cloud Watch, IAM
* Fundamental theory about
Cloud vs On-Premise: pros/cons (auto scaling, cross regional, availability zones, reliability, security, pay-as-you-go)
* Cloud Computing
* Monolith vs Microservices vs Serverless
* Repository structure

–ú–æ–¥—É–ª—å 2

* Host (already created) Static React SPA in AWS S3, CloudFront (Serverless Framework serverless-finch)

–ú–æ–¥—É–ª—å 3

* AWS Serverless Framework API Gateway + Lambda
* Collect logs CloudWatch (Part about RDS)

–ú–æ–¥—É–ª—å 4

* Cloud Databases Overview
* Overview of DB solutions (SQL, No-SQL (Dynamodb, Mongo, Redis, Elastic Search), NewSQL)
* Connect Lambda with RDS (PostgreSQL)

–ú–æ–¥—É–ª—å 5

* Lambda to upload file to S3 using lambda, download file

–ú–æ–¥—É–ª—å 6

* SNS subscription to file upload + SQS chunk post to Lambda

–ú–æ–¥—É–ª—å 7

* Lambda Authorizer + Cognito Authorization

–ú–æ–¥—É–ª—å 8

* Host already prepared CART REST (NestJS) service using Docker

–ú–æ–¥—É–ª—å 9

* BFF Service to get data from Lambda and REST CRUD Products (ELB overview autoscaling, logs, PaS benefits)

–ú–æ–¥—É–ª—å 10

* Microservice NPM package to share code between services: Logging, Error Handling, Auth, Utils to send Http requests, ‚Ä¶
* CI/CD deployment using Github

</code></pre></div></div>

<p><br /></p>

<p><strong>–õ–µ–∫—Ü–∏–∏:</strong></p>

<p>(–õ–µ–∫—Ü–∏—è 1)<br />
https://www.youtube.com/watch?v=TkQS7Ej6zVs</p>

<p>(–õ–µ–∫—Ü–∏—è 2)<br />
https://www.youtube.com/watch?v=kY0P_QxVzKw</p>

<p>(–í–æ–ø—Ä–æ—Å—ã 2)<br />
https://www.youtube.com/watch?v=8M_JoLh7tA4</p>

<p>(–õ–µ–∫—Ü–∏—è 3)<br />
https://www.youtube.com/watch?v=BJwx3XQ9ZqI</p>

<p>(–í–æ–ø—Ä–æ—Å—ã 3)<br />
https://www.youtube.com/watch?v=5ymuKq_RpZQ</p>

<p>(–õ–µ–∫—Ü–∏—è 4)<br />
https://www.youtube.com/watch?v=dfD9jvAlaz4</p>

<p>(–í–æ–ø—Ä–æ—Å—ã 4)<br />
https://www.youtube.com/watch?v=7zd3K6zqmmE</p>

<p>(–õ–µ–∫—Ü–∏—è 5)<br />
https://www.youtube.com/watch?v=5buEN_Ps8SQ</p>

<p>(–í–æ–ø—Ä–æ—Å—ã 5)<br />
https://www.youtube.com/watch?v=_cq0P7cgMTo</p>

<p>(–õ–µ–∫—Ü–∏—è 6)<br />
https://www.youtube.com/watch?v=Fu9txvDvsDY</p>

<p>(–í–æ–ø—Ä–æ—Å—ã 6)<br />
https://www.youtube.com/watch?v=lS6_33tCgrI</p>

<p>(–õ–µ–∫—Ü–∏—è 7)<br />
https://www.youtube.com/watch?v=cWsNF3kmDuE</p>

<p>(–í–æ–ø—Ä–æ—Å—ã 7)
https://www.youtube.com/watch?v=GFPKFMFAV6o</p>

<p>(–õ–µ–∫—Ü–∏—è 8)<br />
https://www.youtube.com/watch?v=S6WfFEETW_s</p>

<p>(–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ 8)<br />
https://jsdev.ru/files/rs-school/aws/Lecture-8-Docker-Elastic-Beanstalk.pdf</p>

<p>(–í–æ–ø—Ä–æ—Å—ã 8)<br />
https://www.youtube.com/watch?v=LJX4FJrXW9U</p>

<!--

<br/>

**–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏:**

https://epam-my.sharepoint.com/:p:/p/oleksandr_bondarenko2/Eb3r0QtSnYhAnnmV5qetGnQB7ss7Hu2swvapHBAi1gHsNg?rtime=lP3F8Tt02Eg

-->

<p><br /></p>

<p><strong>–ö–æ–¥—ã:</strong></p>

<p><br /></p>

<p>https://github.com/boale/serverlessTestApp</p>

<p>https://github.com/maksumov/serverless-single-page-app-plugin</p>
:ET