I"©<h1 id="–±–µ—Å–ø–ª–∞—Ç–Ω–æ-–æ–Ω–ª–∞–π–Ω-rs-school-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞-–Ω–∞-nodejs-rus-2020">[–ë–µ—Å–ø–ª–∞—Ç–Ω–æ] [–û–Ω–ª–∞–π–Ω] [RS School] –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –Ω–∞ Node.js [RUS, 2020]</h1>

<p><br /></p>

<p><strong>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ NodeJS 2020Q3</strong><br />
https://docs.google.com/spreadsheets/d/1F0F19aQBqaxpAZa3ji63ssQQ4RknjC8cDp_Vco4wdZg/edit</p>

<p><br /></p>

<p><strong>–ö—Ç–æ –≤—ã–ø–æ–ª–Ω–∏—Ç –≤—Å–µ –∑–∞–¥–∞–Ω–∏—è —Ö–æ—Ä–æ—à–æ, –ø–æ–ª—É—á–∏—Ç —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç!</strong></p>

<p><br /></p>

<p><strong>–û–Ω–ª–∞–π–Ω –∫—É—Ä—Å ‚Äú–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –Ω–∞ Node.js‚Äù</strong><br />
https://community-z.com/events/nodejs-rs</p>

<p>–ö—É—Ä—Å –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è —Ñ—Ä–æ–Ω—Ç–µ–Ω–¥ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç–µ–ª–∏ –±—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å NodeJS –∏ —Å–µ—Ä–≤–µ—Ä–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –≤–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π.</p>

<p>–î–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∫—É—Ä—Å–∞ 7 –Ω–µ–¥–µ–ª—å. –î–ª—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –æ—Ç 8 —á–∞—Å–æ–≤ –≤ –Ω–µ–¥–µ–ª—é.</p>

<p><br /></p>

<p><strong>–í –∫—É—Ä—Å–µ –±—É–¥—É—Ç –æ—Å–≤–µ—â–µ–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ —Ç–µ–º—ã:</strong></p>

<p><br /></p>

<ul>
  <li>–û—Å–Ω–æ–≤—ã NodeJS, –µ–≥–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞, –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –æ–∫—Ä—É–∂–µ–Ω–∏—è, –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã —Å –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–º –∫–æ–¥–æ–º, –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º–æ–π, —Ä–∞–±–æ—Ç–∞ —Å –ø–æ—Ç–æ–∫–∞–º–∏</li>
  <li>–ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ REST API –Ω–∞ –±–∞–∑–µ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞ Express</li>
  <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã–µ –ø–∞—Ç—Ç–µ—Ä–Ω—ã, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –ø—Ä–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</li>
  <li>–†–∞–±–æ—Ç–∞ —Å –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–ö–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ, –ª–æ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∞ –æ—à–∏–±–æ–∫</li>
  <li>–ê—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è, JWT, CORS</li>
  <li>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
</ul>

<p><br /></p>

<p><strong>–ó–∞–¥–∞—á–∏</strong><br />
https://github.com/rolling-scopes-school/nodejs-course-template/blob/master/TASKS.md</p>

<p><br /></p>

<p><strong>–í—Å–µ —Å—Ç—Ä–∏–º—ã, –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –∏ –∫–æ–¥, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –Ω–∞ –ø—Ä–æ—à–ª–æ–º –Ω–∞–±–æ—Ä–µ</strong><br />
https://github.com/rolling-scopes-school/lectures/blob/master/nodejs-course.md</p>

<p><br /></p>

<p><strong>YouTube</strong><br />
https://youtube.com/c/rollingscopesschool</p>

<p><br /></p>

<p><strong>Discord</strong><br />
https://discord.com/invite/8BFb8va</p>

<p><br /></p>

<p><strong>–®–∞–±–ª–æ–Ω –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞:</strong><br />
https://github.com/rolling-scopes-school/nodejs-course-template</p>

<p><br /></p>

<p><strong>–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–æ–º–º–∏—Ç–∞–º</strong><br />
https://docs.rs.school/#/git-convention</p>

<p><br /></p>

<p><strong>–ö—Ä–∏—Ç–µ—Ä–∏–∏ –æ—Ü–µ–Ω–∫–∏ –∑–∞–¥–∞–Ω–∏–π:</strong><br />
https://github.com/rolling-scopes-school/nodejs-course-template/blob/master/CROSSCHECK.md</p>

<p><br /></p>

<p><strong>–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫—Ä–æ—Å—Å-—á–µ–∫–∞:</strong><br />
https://focused-easley-23d934.netlify.app/</p>

<p><br /></p>

<p><strong>–ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –ª–µ–∫—Ü–∏–∏:</strong></p>

<p><br /></p>

<p><strong>TAKS 2</strong> (–ó–∞–ø–∏—Å—å –¥–∞–Ω–Ω—ã—Ö –≤ –ª–æ–∫–∞–ª—å–Ω—ã–µ —Ñ–∞–π–ª—ã)</p>

<p>https://www.youtube.com/watch?v=zLubYW9J-ss</p>

<p><br /></p>

<p><strong>TAKS 3-4</strong> (–õ–æ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ, MongoDB)</p>

<!--

https://www.youtube.com/watch?v=sp1SN4UVnk0

-->

<p>https://www.youtube.com/watch?v=s5BIYunSfhs</p>

<p>https://github.com/Student-Java/nodejs-2020Q3/tree/task4</p>

<p><br /></p>

<p><strong>TAKS 5 (–ê–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è, JWT, Bearer etc.)</strong></p>

<p>https://www.youtube.com/watch?v=7oktG1mXrLE</p>
:ET