I""<h1 id="3-трансформации-строк">3. Трансформации строк</h1>

<p><br /></p>

<h3 id="1-регистры">1. Регистры</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">lodash</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">chain</span><span class="p">(</span><span class="dl">'</span><span class="s1">FOO</span><span class="dl">'</span><span class="p">).</span><span class="nx">toLower</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">value</span><span class="p">());</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-обьединение-и-разбивка-строк-и-массивов">2. Обьединение и разбивка строк и массивов</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">lodash</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">chain</span><span class="p">(</span><span class="dl">'</span><span class="s1">foo/bar</span><span class="dl">'</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">).</span><span class="nx">head</span><span class="p">().</span><span class="nx">value</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">chain</span><span class="p">([</span><span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">]).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">).</span><span class="nx">toUpper</span><span class="p">().</span><span class="nx">value</span><span class="p">());</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-сделай-сам---конвертируем-строку">3. Сделай сам - конвертируем строку</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">lodash</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">toSlug</span> <span class="o">=</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">slug</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">chain</span><span class="p">(</span><span class="nx">str</span><span class="p">).</span><span class="nx">toLower</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">();</span>
  <span class="k">return</span> <span class="nb">encodeURI</span><span class="p">(</span><span class="nx">slug</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">slug</span> <span class="o">=</span> <span class="nx">toSlug</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is super quiz</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">slug</span><span class="dl">'</span><span class="p">,</span> <span class="nx">slug</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="4-capitalize">4. Capitalize</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">capitalize</span><span class="p">(</span><span class="dl">'</span><span class="s1">foo Bar</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="5-регистры-часть-2">5. Регистры. Часть 2</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">camelCase</span><span class="p">(</span><span class="dl">'</span><span class="s1">Foo bar Baz</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">snakeCase</span><span class="p">(</span><span class="dl">'</span><span class="s1">productName</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>
:ET