I"·<h1 id="–≤–∏–¥–µ–æ–∫—É—Ä—Å—ã-–¥–ª—è-–∏–∑—É—á–µ–Ω–∏—è-javascript-–∏-javascript-—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤-–Ω–∞-—Ä—É—Å—Å–∫–æ–º-—è–∑—ã–∫–µ">–í–∏–¥–µ–æ–∫—É—Ä—Å—ã –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è JavaScript –∏ JavaScript —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤ –Ω–∞ —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ</h1>

<p><br /></p>

<p>–ü—Ä–µ–¥–ª–∞–≥–∞—é, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç—å —Å–∫–æ–ª—å-–Ω–∏–±—É–¥—å –ø–æ–Ω–∏–º–∞–µ—Ç–µ –∞–Ω–≥–ª–∏–π—Å–∫—É—é —Ä–µ—á—å, –∏–∑—É—á–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã –Ω–∞ <a href="/courses/en/">–∞–Ω–≥–ª–∏–π—Å–∫–æ–º —è–∑—ã–∫–µ</a>. –ù–∞ —Ä—É—Å—Å–∫–æ–º –∏–º–µ–µ—Ç —Å–º—ã—Å–ª –∏–∑—É—á–∞—Ç—å, –µ—Å–ª–∏ —É–∂ —Å–æ–≤—Å–µ–º –Ω–µ —É–¥–∞–µ—Ç—Å—è —á—Ç–æ-—Ç–æ.</p>

<p><br /></p>

<h2 id="–æ–±—É—á–∞—é—â–∏–µ-–º–∞—Ç–µ—Ä–∏–∞–ª—ã">–û–±—É—á–∞—é—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã</h2>

<p><br /></p>

<h3 id="–¥–ª—è-–Ω–∞—á–∞–ª–∞-–º–æ–∂–Ω–æ-–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è-–≤–æ—Ç-—Å-—ç—Ç–∏–º">–î–ª—è –Ω–∞—á–∞–ª–∞ –º–æ–∂–Ω–æ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è –≤–æ—Ç —Å —ç—Ç–∏–º</h3>

<p><br /></p>

<h3 id="javascript">JavaScript</h3>

<ul>
    <li>[–í–ª–∞–¥–∏–ª–µ–Ω –ú–∏–Ω–∏–Ω] JavaScript. –°—Ç–∞–Ω—å Senior Frontend –†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–º [RUS, 2020]</li>
    <li>[WebForMySelf] JavaScript. –ü–æ–ª–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –≤–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ [RUS, 2019]</li>
    <li>CodeDojo | JavaScript –≤ –¥–µ—Ç–∞–ª—è—Ö (2017) (–û—á–µ–Ω—å –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è, –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è.)</li>
</ul>

<p><br /></p>

<h3 id="nodejs">NodeJS</h3>

<ul>
    <li><a href="https://habr.com/ru/post/485294/">[–®–µ–º—Å–µ–¥–∏–Ω–æ–≤ –¢–∏–º—É—Ä (–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –∫–∏–µ–≤—Å–∫–æ–≥–æ –ø–æ–ª–∏—Ç–µ—Ö–∞)] –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –∫—É—Ä—Å –ø–æ Node.js –≤ 2020</a> <a href="https://github.com/HowProgrammingWorks/Index/blob/master/Courses/Fundamentals.md">GitHub</a></li>
    <li>[–í–ª–∞–¥–∏–ª–µ–Ω –ú–∏–Ω–∏–Ω] NodeJS. –ü–æ–ª–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ [RUS, 2019] (—è –Ω–µ —Å–º–æ—Ç—Ä–µ–ª, –º–æ–∂–µ—Ç –ø–æ—Ç–æ–º)</li>
</ul>

<p><br /></p>

<h3 id="angular">Angular</h3>

<ul>
    <li>[Udemy] [–í–ª–∞–¥–∏–ª–µ–Ω –ú–∏–Ω–∏–Ω] Angular 9. –¢–µ–æ—Ä–∏—è –∏ –ü—Ä–∞–∫—Ç–∏–∫–∞ 2020. –í—Å–µ –≤–∫–ª—é—á–µ–Ω–æ + –ë–æ–Ω—É—Å—ã [RUS, 2020]. –≠—Ç–æ –∂–µ –í–ª–∞–¥–∏–ª–µ–Ω –ú–∏–Ω–∏–Ω. –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, –ª–∞–π–∫ –Ω–µ –≥–ª—è–¥—è. (–Ω–æ —è –Ω–µ —Å–º–æ—Ç—Ä–µ–ª, –º–æ–∂–µ—Ç –ø–æ—Ç–æ–º)</li>
    <li><a href="https://github.com/webmakaka/Angular-and-NgRx-Building-Real-Project-From-Scratch">[Udemy, Oleksandr Kocherhin] Angular –∏ NgRx - –ø–∏—à–µ–º —Ä–µ–∞–ª—å–Ω—ã–π –ø—Ä–æ–µ–∫—Ç —Å –Ω—É–ª—è [RUS, 2020]</a> (–ü–æ —Å—É—Ç–∏, –Ω–∞–±–∏–≤–∞–Ω–∏–µ –∫–æ–¥–∞ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏–π. –ù–æ–≤–∏—á–∫–∞–º –Ω–µ –ø–æ–¥–æ–π–¥–µ—Ç —Å–æ–≤—Å–µ–º).</li>
</ul>

<p><br /></p>

<h3 id="react">React</h3>

<p>–í—Å–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –≥–¥–µ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è hooks, –º–æ–≥—É—Ç —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –∫–∞–∫ —É—Å—Ç–∞—Ä–µ–≤—à–∏–µ.
–ë–æ–ª–µ–µ —Ç–æ–≥–æ, —Ç–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Å–æ–∑–¥–∞–≤–∞–ª–∏—Å—å –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –ø–æ–¥ hooks, —Ç–∞–∫–∂–µ –º–æ–≥—É—Ç –±—ã—Ç—å –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã –≤ –º—É—Å–æ—Ä–∫—É, –∫–∞–∫ —É—Å—Ç–∞—Ä–µ–≤—à–∏–µ.</p>

<ul>
    <li><a href="https://github.com/webmakaka/React-hooks-writing-real-project">[Oleksandr Kocherhin] React Hooks - –ü–∏—à–µ–º –†–µ–∞–ª—å–Ω—ã–π –ü—Ä–æ–µ–∫—Ç —Å –ù—É–ª—è [RUS, 2019]</a></li>
    <li>[Udemy] React + Redux - –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ [RUS, 2019] - –≤—Å—Ç—Ä–µ—á–∞–ª –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø–æ–∑–∏—Ç–∏–≤–Ω—ã—Ö –æ—Ç–∑—ã–≤–æ–≤ (–Ω–æ —è –Ω–µ —Å–º–æ—Ç—Ä–µ–ª)</li>
    <li><a href="/client/react/redux/">–û–±—ä—è—Å–Ω–µ–Ω–∏–µ Redux –Ω–∞ –ø–æ–Ω—è—Ç–Ω–æ–º —è–∑—ã–∫–µ</a> (–¥–∞–∂–µ —è –ø–æ–Ω—è–ª) </li>
    <li>[Udemy, –í–ª–∞–¥–∏–ª–µ–Ω –ú–∏–Ω–∏–Ω] React JS —Å –ù—É–ª—è –¥–æ –ü—Ä–æ—Ñ–∏. –ü–æ–ª–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ [RUS, 2019]</li>
</ul>

<p><br /></p>

<h3 id="react-native">React Native</h3>

<ul>
    <li>[Udemy, –í–ª–∞–¥–∏–ª–µ–Ω –ú–∏–Ω–∏–Ω] React Native. –ú–æ–±–∏–ª—å–Ω–∞—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –Ω–∞ JavaScript –∏ React JS [RUS, 2019]</li>
</ul>

<p><br /></p>

<h3 id="vue">Vue</h3>

<ul>
    <li><a href="https://www.youtube.com/watch?v=mv4-JfxDkng">[Udemy, Oleksandr Kocherhin] Vue –∏ Vuex - –ø–∏—à–µ–º —Ä–µ–∞–ª—å–Ω—ã–π –ø—Ä–æ–µ–∫—Ç —Å –Ω—É–ª—è [RUS, 2020]</a> (–î—É–º–∞—é, —á—Ç–æ –±—É–¥–µ—Ç –ø—Ä–æ—Å—Ç–æ –Ω–∞–±–∏–≤–∞–Ω–∏–µ –∫–æ–¥–∞ –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏–π. –ù–æ–≤–∏—á–∫–∞–º –Ω–µ –ø–æ–¥–æ–π–¥–µ—Ç). –ù–æ –º–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥!</li>
</ul>

<p><br /></p>

<h3 id="—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-jest">–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ Jest</h3>

<ul>
    <li><a href="https://www.youtube.com/watch?v=IEDe8jl5efU">[YouTube, –í–ª–∞–¥–∏–ª–µ–Ω –ú–∏–Ω–∏–Ω] Jest. Unit –¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –≤ JavaScript (Node.js) [RUS, 2020]</a></li>
</ul>

<p><br /></p>

<h2 id="–±–∏–±–ª–∏–æ—Ç–µ–∫–∏">–ë–∏–±–ª–∏–æ—Ç–µ–∫–∏</h2>

<p><br /></p>

<h3 id="oleksandr-kocherhin-–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π-–∫—É—Ä—Å-–ø–æ-lodash-rus-2020"><a href="/courses/ru/lodash/practical-lodash-course/">[Oleksandr Kocherhin] –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –∫—É—Ä—Å –ø–æ Lodash [RUS, 2020]</a></h3>

<p><br /></p>

<h3 id="–æ—Å—Ç–∞–ª—å–Ω–æ–µ">–û—Å—Ç–∞–ª—å–Ω–æ–µ</h3>

<ul>
    <li>[WebForMySelf] FullStack-–ú–∞—Å—Ç–µ—Ä [RUS, 2018] - –Ω–∞–≤–µ—Ä–Ω–æ–µ –ª—É—á—à–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —Å—Ç–∞—Ä—Ç–∞ (–Ω–æ —è –Ω–µ —Å–º–æ—Ç—Ä–µ–ª)</li>
    <li>–ò–ª—å—è –ö–∞–Ω—Ç–æ—Ä - –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ Webpack <a href="https://www.youtube.com/playlist?list=PLDyvV36pndZHfBThhg4Z0822EEG9VGenn">YouTube</a></li>
</ul>

<p><br /></p>

<h1 id="—Ä–µ—à–µ–Ω–∏–µ-–∑–∞–¥–∞—á-–Ω–∞-—Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ-–ø–æ-javascript-—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è-–≤–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç">–†–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á –Ω–∞ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ –ø–æ Javascript. –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è. –í–æ–ø—Ä–æ—Å-–û—Ç–≤–µ—Ç</h1>

<div align="center">
    
    <iframe width="853" height="480" src="https://www.youtube.com/embed/wTnG5COG0fw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

</div>

<p><br /></p>

<h3 id="—Ä–µ—à–µ–Ω–∏–µ-–∑–∞–¥–∞—á-–Ω–∞-—Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ-–ø–æ-react">–†–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á –Ω–∞ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ –ø–æ React</h3>

<div align="center">
    
    <iframe width="853" height="480" src="https://www.youtube.com/embed/wqDJxtxzV5A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

</div>

<p><br /><br /></p>

<div align="center">
    
    <iframe width="853" height="480" src="https://www.youtube.com/embed/K8fJhBayAk4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

</div>
:ET