I"T<h1 id="материалы-с-которыми-имеет-смысл-ознакомиться">Материалы, с которыми имеет смысл ознакомиться</h1>

<p><br /></p>

<h3 id="youtube-webdev-typescript-полный-курс-rus-2020">[YouTube, webDev] TypeScript. Полный курс [RUS, 2020]</h3>

<p><br /></p>

<p>https://www.youtube.com/watch?v=5QnZ9AyDW6c</p>

<p><br /></p>

<h3 id="youtube-webdev-typescript--react-полный-курс-rus-2020">[YouTube, webDev] TypeScript &amp; React. Полный курс [RUS, 2020]</h3>

<p>https://www.youtube.com/watch?v=xL-a5Tox7Qw</p>

<p><br /></p>

<h3 id="youtube-webdev-react-testing-library-rus-2020">[YouTube, webDev] React Testing Library [RUS, 2020]</h3>

<p>https://www.youtube.com/watch?v=v4pycbXkP1Y</p>

<p><br /></p>

<h3 id="youtube-webdev-typescript-полный-курс-rus-2020-1">[YouTube, webDev] TypeScript. Полный курс [RUS, 2020]</h3>

<p><br /></p>

<p>https://www.youtube.com/watch?v=5QnZ9AyDW6c</p>

<p><br /></p>

<h3 id="книги-вы-не-знаете-js-rus">[Книги] Вы не знаете JS [RUS]</h3>

<p>https://vk.com/wall-51126445_40929</p>

<p><br /></p>

<h3 id="youtube-владилен-минин-git-и-github-курс-для-новичков-rus-2020">[YouTube, Владилен Минин] Git и GitHub Курс Для Новичков [RUS, 2020]</h3>

<p>https://www.youtube.com/watch?v=zZBiln_2FhM</p>

<p><br /></p>

<h3 id="git-merge-vs-rebase-eng">Git MERGE vs REBASE (ENG)</h3>

<p>https://www.youtube.com/watch?v=CRlGDDprdOQ</p>

<p><br /></p>

<h3 id="youtube-владилен-минин-уроки-по-javascript-rus-2020">[YouTube, Владилен Минин] Уроки по JavaScript [RUS, 2020]</h3>

<p><br /></p>

<div align="center">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLREQY2tFmFnrVNPcEHdy0j-AtPhNk7-rC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<h3 id="youtube-владилен-минин-react-hooks---полный-курс-про-все-хуки-rus-2020">[YouTube, Владилен Минин] React Hooks - Полный Курс (Про Все Хуки!) [RUS, 2020]</h3>

<p><br /></p>

<div align="center">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/9KJxaFHotqI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<h3 id="youtube-владилен-минин-webpack-full-course-2020-rus-2020">[YouTube, Владилен Минин] Webpack. Full Course 2020 [RUS, 2020]</h3>

<p><br /></p>

<div align="center">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/eSaF8NXeNsA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<h3 id="youtube-владилен-минин-solid-принципы-в-javascript-rus-2020">[YouTube, Владилен Минин] SOLID Принципы в JavaScript [RUS, 2020]</h3>

<p>https://www.youtube.com/watch?v=xq13wiqvcTc</p>

<p><br /></p>

<h3 id="андрей-мелихов-архитектура-современного-корпоративного-node-js-приложения-rus-2020">[Андрей Мелихов] Архитектура современного корпоративного Node js приложения [RUS, 2020]</h3>

<p>Нужно найти время и посмотреть</p>

<p><br /></p>

<div align="center">

    <iframe width="853" height="480" src="https://www.youtube.com/embed/dQjXIuaq-yo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

</div>

<p><br /></p>

<p>https://habr.com/ru/company/yandex/blog/514550/</p>

<p><br /></p>

<h3 id="youtube-dev-talk-vim-rus-2016">[YouTube, Dev Talk] Vim [RUS, 2016]</h3>

<p>https://www.youtube.com/watch?v=zNnsNtBF80g&amp;list=PLcjongJGYetkY4RFSVftH43F91vgzqB7U</p>

<p><a href="//jsdev.org/env/neovim/">Копал, чтобы настроить здесь</a></p>

<p><br /></p>

<h3 id="сайт-solid-book-rus">[Сайт] SOLID BOOK [RUS]</h3>

<p>https://ota-solid.now.sh/</p>
:ET