I"÷/<h1 id="asyncawait">Async/Await</h1>

<p><br /></p>

<ul>
  <li>–ù–∞–¥–æ –ø–æ—á–∏—Ç–∞—Ç—å –∏ –ø–æ–∑–∞–ø—É—Å–∫–∞—Ç—å.</li>
</ul>

<p>https://discordapp.com/channels/755676888680366081/755859573264482385/763367048969453588</p>

<p>–Ø –ø–æ–ø—Ä–æ–±—É—é –¥–∞—Ç—å —Ä–∞–∑–≤—ë—Ä–Ω—É—Ç—ã–π –æ—Ç–≤–µ—Ç. –¢–æ–ª—å–∫–æ –¥–ª—è –Ω–∞—á–∞–ª–∞ –º–Ω–µ –ø—Ä–∏–¥—ë—Ç—Å—è –Ω–µ–º–Ω–æ–≥–æ —Å–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –≤–∞—à–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –Ω–æ—Ç–∞—Ü–∏–∏ async/await. –†–∞–∑–±–µ—Ä—ë–º –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏.</p>

<p>–£ –∫–ª—é—á–µ–≤–æ–≥–æ —Å–ª–æ–≤–∞ async –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –æ–Ω–æ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç, —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è (–≤ —Ç.—á. —Å—Ç—Ä–µ–ª–æ—á–Ω–∞—è, –∞ —Ç–∞–∫–∂–µ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä) –≤–µ—Ä–Ω—ë—Ç Promise, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤—ã –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç–µ –≤ return: –æ–Ω–æ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –æ–±—ë–Ω—É—Ç–æ –≤ –Ω–æ–≤—ã–π Promise.</p>

<p>–í–æ—Ç –≤–∞–º –ø—Ä–∏–º–µ—Ä, —á—Ç–æ–±—ã —É–±–µ–¥–∏—Ç—å—Å—è –≤ —ç—Ç–æ–º —Å–∞–º–æ–º—É:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">a</span> <span class="p">()</span> <span class="p">{</span> <span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">();</span> <span class="nx">p</span><span class="p">.</span><span class="nx">myCustomProperty</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="k">return</span> <span class="nx">p</span><span class="p">;</span> <span class="p">}</span>
<span class="kd">function</span> <span class="nx">b</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">();</span> <span class="nx">p</span><span class="p">.</span><span class="nx">myCustomProperty</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="k">return</span> <span class="nx">p</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —è –Ω–µ –¥–µ–ª–∞—é await, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ö–æ—á—É –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ —Å–∞–º–æ–º—É Promise</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">().</span><span class="nx">myCustomProperty</span><span class="p">);</span> <span class="c1">// -&gt; undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">().</span><span class="nx">myCustomProperty</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p>–ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏–∑–æ—à–ª–æ, –Ω–∞–ø–∏—Å–∞–Ω–æ –≤—ã—à–µ. –ö–∞–∫ –≤–∏–¥–∏—Ç–µ, –≥–∞—Ä–∞–Ω—Ç–∏—è –≤–æ–≤—Ä–∞—â–µ–Ω–∏—è Promise —Å–æ–±–ª—é–¥–µ–Ω–∞.</p>

<p>–í–æ-–≤—Ç–æ—Ä—ã—Ö, async –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–Ω—É—Ç—Ä–∏ —Ç–µ–ª–∞ —Ñ—É–Ω–∫—Ü–∏–∏ –∫–ª—é—á–µ–≤–æ–µ —Å–ª–æ–≤–æ await, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏–æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Ä–∞–±–æ—Ç—É —Ç–µ–∫—É—â–µ–π —Ñ—É–Ω–∫—Ü–∏–∏ –¥–æ –º–æ–º–µ–Ω—Ç–∞ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è (settle) –ø—Ä–æ–º–∏—Å–∞ –≤ –∫–∞–∫–æ–µ-–ª–∏–±–æ –∑–Ω–∞—á–µ–Ω–∏–µ –∏–ª–∏ –æ—à–∏–±–∫—É, –∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Å–≤–æ—é —Ä–∞–±–æ—Ç—É —Å —É—á—ë—Ç–æ–º —ç—Ç–æ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ (–ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ä–∞–±–æ—Ç—ã –∏–ª–∏ –≤—ã–±—Ä–æ—Å –æ—à–∏–±–∫–∏). –í–∞–∂–Ω–æ–µ —Å–ª–æ–≤–æ –∑–¥–µ—Å—å - –ø—Ä–∏–æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç. –Ø –¥—É–º–∞—é, –≤—ã —É—Å–ø–µ–ª–∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ event loop –≤ Node, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—Å—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –≤ —ç—Ç–æ–º —Å–∞–º–æ–º event loop –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è, –∞ –∑–Ω–∞—á–∏—Ç, –µ—Å–ª–∏ –µ—Å—Ç—å –¥—Ä—É–≥–∏–µ –∑–∞–¥–∞—á–∏ (microtasks/macrotasks, –≤ —á–∏—Å–ª–µ –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–µ—Ç –∑–Ω–∞—á–∏—Ç—å—Å—è Promise, –∫–æ—Ç–æ—Ä—ã–π —à—ë–ª –ø–æ—Å–ª–µ await), –æ–Ω–∏ –±—É–¥—É—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ. –í —ç—Ç–æ–º –∏ –µ—Å—Ç—å –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω–æ—Å—Ç—å, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–µ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á –¥–æ –º–æ–º–µ–Ω—Ç–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Ç–µ–∫—É—â–µ–π, –∞ –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–µ–∫—É—â–µ–π —Å –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ–º –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö. –í –¥–≤—É—Ö —Å–ª–æ–≤–∞—Ö, –æ–¥–Ω–∞ –∑–∞–¥–∞—á–∞ –Ω–µ –±–ª–æ–∫–∏—Ä—É–µ—Ç –æ—Å—Ç–∞–ª—å–Ω—ã–µ.</p>

<p>–¢–µ–ø–µ—Ä—å –ø—Ä–æ —Å–∞–º await. –≠—Ç–æ—Ç –æ–ø–µ—Ä–∞—Ç–æ—Ä –º–æ–∂–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –ª—é–±—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è. –ú–æ–∂–Ω–æ –¥–∞–∂–µ –Ω–∞–ø–∏—Å–∞—Ç—å await 1. –ù–æ –≤—Å–µ –∑–Ω–∞—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ Promise, —Å—Ä–∞–∑—É –∂–µ –∑–∞—Ä–µ–∑–æ–ª–≤—è—Ç—Å—è, –∏ —Ñ—É–Ω–∫—Ü–∏—è –ø—Ä–æ–¥–æ–ª–∂–∏—Ç —Ä–∞–±–æ—Ç—É. –ú–æ–∂–Ω–æ —Ç–∞–∫–∂–µ —Å—Ç—Ä–æ–∏—Ç—å –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã–µ —Å—Ö–µ–º—ã:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">pause</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ms</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">ms</span><span class="p">));</span>

<span class="kd">const</span> <span class="nx">promise10ms</span> <span class="o">=</span> <span class="nx">pause</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">await</span> <span class="nx">promise10ms</span><span class="p">;</span>
<span class="p">})();</span>
</code></pre></div></div>

<p>–¢.–µ. –∑–∞–∫–∏–¥—ã–≤–∞—Ç—å –≤ await —Ä–∞–Ω–µ–µ —Å–æ–∑–¥–∞–Ω–Ω—ã–π Promise. –í—Å—ë –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è –≤–∞—à–µ–π —Ñ–∞–Ω—Ç–∞–∑–∏–µ–π –∏ —É—Å–ª–æ–≤–∏—è–º–∏ –∑–∞–¥–∞—á–∏.</p>

<p>–ù–µ–±–æ–ª—å—à–æ–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –ø—Ä–æ callback –∏ async/await –∏–∑ –º–æ–µ–≥–æ –æ–ø—ã—Ç–∞. –û–±–∞ —ç—Ç–∏—Ö –ø–æ–¥—Ö–æ–¥–∞ —è–≤–ª—è—é—Ç—Å—è –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–º–∏, —Ä–∞–∑–Ω–∏—Ü–∞ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏. –ó–∞–ø–∏—Å—å –≤ —Å—Ç–∏–ª–µ async/await –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂–∞ –Ω–∞ –∑–∞–ø–∏—Å—å —Å–∏–Ω—Ö—Ä–æ–Ω–Ω–æ–≥–æ –∫–æ–¥–∞, –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤—ã–ø–æ–ª–µ–Ω–∏—è –≤ –∫–æ—Ç–æ—Ä–æ–º –æ—á–µ–≤–∏–¥–Ω–∞ –∏–∑-–∑–∞ —Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –¥—Ä—É–≥ –∑–∞ –¥—Ä—É–≥–æ–º. –ó–∞–ø–∏—Å—å –≤ —Å—Ç–∏–ª–µ callback –º–æ–∂–µ—Ç —Ç—Ä–µ–±–æ–≤–∞—Ç—å –¥—Ä—É–≥–æ–≥–æ —Ç–∏–ø–∞ –º—ã—à–ª–µ–Ω–∏—è –∏ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –∫–æ–¥–∞, —á—Ç–æ –ø—Ä–∏ —Å–ª–æ–∂–Ω–æ–º —Ñ–ª–æ—É –º–æ–∂–µ—Ç –ø–æ—Ä–æ–∂–¥–∞—Ç—å –ø—Ä–æ–±–ª–µ–º—ã —Å —á–∏—Ç–∞–µ–º–æ—Å—Ç—å—é (—Ç.–Ω. —Å–ø–∞–≥–µ—Ç—Ç–∏-–∫–æ–¥, –∫–æ–ª–ª–±–µ–∫ –≤ –¥—Ä—É–≥–æ–º –∫–æ–ª–ª–±–µ–∫–µ) –∏ –ø–æ–Ω–∏–º–∞–Ω–∏–µ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, —Ç.–∫. –∏–∑ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–≥–¥–∞ –º–æ–∂–µ—Ç –Ω–µ–æ—á–µ–≤–∏–¥–Ω–æ, –≤ –∫–∞–∫–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –∫–æ–ª–ª–±–µ–∫–∏ - –Ω—É–∂–Ω–æ –∏–¥—Ç–∏ –∏ —Å–º–æ—Ç—Ä–µ—Ç—å. –¢–∞–∫–∂–µ —ç—Ç–æ –º–æ–∂–µ—Ç –ø–æ—Ä–æ–∂–¥–∞—Ç—å –ø—Ä–æ–±–ª–µ–º—ã —Å –æ–±—Ä–∞–±–æ—Ç–∫–æ–π –æ—à–∏–±–æ–∫, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –∑–∞–ø—É—â–µ–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–æ–ª–±–µ–∫–æ–≤ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –° –æ–ø—ã—Ç–æ–º –º–æ–∂–Ω–æ –Ω–∞—É—á–∏—Ç—å—Å—è –æ–±—Ö–æ–¥–∏—Ç—å —Ç–∞–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã. –í —Ü–µ–ª–æ–º, –≤ –º–æ—ë–º –≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏ —Å async/await –≤—Å—ë –ø—Ä–æ—â–µ, —Ö–æ—Ç—è –∏ async/await —Ç–æ–∂–µ –º–æ–∂–Ω–æ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –≤ —Å–ø–∞–≥–µ—Ç—Ç–∏.</p>

<p>–ê —Ç–µ–ø–µ—Ä—å –ø—Ä–∏–º–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π, –∫–∞–∫ —è –Ω–∞–¥–µ—é—Å—å, –æ–±—ä—è—Å–Ω–∏—Ç —Ä–∞–∑–Ω–∏—Ü—É –º–µ–∂–¥—É —Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–º –∏ –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–º –∫–æ–¥–æ–º, –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º–æ–π:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// sync</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">readFileSync</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">readJson</span> <span class="o">=</span> <span class="p">(</span><span class="nx">fileName</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">contents</span> <span class="o">=</span> <span class="nx">readFileSync</span><span class="p">(</span><span class="nx">fileName</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// –±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ event loop, –ø–æ–∫–∞ —Ñ–∞–π–ª –Ω–µ –ø—Ä–æ—á–∏—Ç–∞–µ—Ç—Å—è –ø–æ–ª–Ω–æ—Å—Ç—å—é</span>

  <span class="k">return</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">contents</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">readJson</span><span class="p">(</span><span class="dl">'</span><span class="s1">a.json</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">readJson</span><span class="p">(</span><span class="dl">'</span><span class="s1">b.json</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// –Ω–µ –±—É–¥–µ—Ç –ø—Ä–æ—á–∏—Ç–∞–Ω –ø–æ–∫–∞ –Ω–µ –±—É–¥–µ—Ç –ø—Ä–æ—á–∏—Ç–∞–Ω –ø—Ä–µ–¥—ã–¥—É—â–∏–π</span>

<span class="c1">// async</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">promises</span> <span class="k">as</span> <span class="nx">fsp</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">readJson</span> <span class="o">=</span> <span class="p">(</span><span class="nx">fileName</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">contents</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fsp</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">fileName</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// –±–µ–∑ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ event loop, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –º–æ–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ç–∞–∫–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ</span>

  <span class="k">return</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">contents</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">readJson</span><span class="p">(</span><span class="dl">'</span><span class="s1">a.json</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">readJson</span><span class="p">(</span><span class="dl">'</span><span class="s1">b.json</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// –±—É–¥–µ—Ç —á–∏—Ç–∞—Ç—å—Å—è –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–æ—Ç –Ω–µ –±–ª–æ–∫–∏—Ä–æ–≤–∞–ª —Ä–∞–±–æ—Ç—É</span>
</code></pre></div></div>

<p>–ù–∞–¥–µ—é—Å—å, –º–æ–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –±—ã–ª –ø–æ–ª–µ–∑–Ω—ã–º –∏ –¥–∞–ª –æ—Ç–≤–µ—Ç –Ω–∞ –≤–∞—à –≤–æ–ø—Ä–æ—Å.</p>

<p><br /></p>

<p>https://www.youtube.com/watch?v=0iiZHlT0boc</p>

<p>https://www.youtube.com/watch?v=LrGvvvmRkCE</p>
:ET